<.flash_group flash={@flash} />

<%!--
<div class="flex gap-6 flex-row-reverse p-3">
  <.link navigate={~p"/auth/bexio"}>Anmelden mit Bexio</.link>
  <.link navigate={~p"/auth/bexio"} method="delete">Abmelden</.link>
</div>
--%>
<div class="px-4 py-4 sm:px-8 sm:py-8 lg:px-16 lg:py-16 xl:px-32 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0 xl:max-w-4xl">
    <div class="mt-8 float-end max-h-16 sm:max-h-24 lg:max-h-32 xl:max-h-48">
      <img src={~p"/images/logo.png"} class="h-16 sm:h-24 lg:h-32 xl:h-48" />
    </div>
    <h1 class="text-brand mt-4 flex items-center text-sm font-semibold leading-6">
      Contact360
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        <%= @version %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      <%= gettext("Die Cloud-ERP Kontakte im Zentrum") %>
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <%= gettext(
        "Mit Contact360 können Sie spielend einfach Kontakte in Ihrem Cloud-ERP durchsuchen und auf einer interaktiven Karte visualisieren. Dank unserer leistungsstarken Suchfunktion finden Sie immer genau die Informationen, die Sie benötigen. Verbessern Sie Ihr Kontaktmanagement und steigern Sie so Ihre Effizienz!"
      ) %>
    </p>
    <div class="mt-4 w-full">
      <div class="mx-auto">
        <.link navigate={~p"/auth/bexio"}><%= gettext("Anmelden (Bexio)") %></.link>
        <.link navigate={~p"/register"}><%= gettext("Registrieren") %></.link>
      </div>
    </div>
    <p class="text-[1.5rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      <%= gettext("Features") %>
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="#"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Interaktive Karte
            </span>
          </a>
          <a
            href="#"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg fill="none" viewBox="0 0 24 24" class="h-6 w-6">
                <path
                  stroke="#18181B"
                  stroke-linecap="round"
                  stroke-width="2"
                  stroke-linejoin="round"
                  d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m5.231 13.481L15 17.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v16.5c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Zm3.75 11.625a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"
                />
              </svg>
              Suchmodus
            </span>
          </a>
          <a
            href="https://github.com/smart-software-engineering/contact360/milestones"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              Roadmap
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
