<.flash_group flash={@flash} />

<div class="bg-white dark:bg-gray-900 py-24 sm:py-32">
  <.registration_header />

  <nav aria-label="Registrierungsfortschritt" class="mx-auto max-w-7xl lg:px-8 mt-16">
    <ol role="list" class="space-y-4 md:flex md:space-x-8 md:space-y-0">
      <li class="md:flex-1">
        <div class="group flex flex-col border-l-4 border-teal-600 dark:border-teal-500 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-teal-600 dark:text-teal-300">
            <%= gettext("Schritt") %> 1
          </span>
          <span class="text-sm font-medium text-gray-800 dark:text-gray-600">
            <%= gettext("Registrierung") %>
          </span>
        </div>
      </li>
      <li class="md:flex-1">
        <div class="flex flex-col border-l-4 border-indigo-600 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-indigo-600 dark:text-indigo-300">
            <%= gettext("Schritt") %> 2
          </span>
          <span class="text-sm font-medium dark:text-gray-300">
            <%= gettext("Validieren des Benutzers") %>
          </span>
        </div>
      </li>
      <li class="md:flex-1">
        <div class="group flex flex-col border-l-4 border-gray-200 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-gray-500"><%= gettext("Schritt") %> 3</span>
          <span class="text-sm font-medium dark:text-gray-300">
            <%= gettext("Aktivieren der Firma") %>
          </span>
        </div>
      </li>
    </ol>
  </nav>

  <div class="mx-auto max-w-7xl lg:px-8 mt-16 dark:text-white">
    <p>Informationen zum Benutzer</p>
    <dl class="divide-y divide-gray-100 dark:divide-white/10">
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-white">
          Name
        </dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          <%= @user.firstname %> <%= @user.lastname %>
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-white">
          Email
        </dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          <%= @user.email %>
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-white">
          Scopes
        </dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          <ul class="flex flex-row gap-2">
            <li :for={scope <- @user.scopes}><%= scope %></li>
          </ul>
        </dd>
      </div>
    </dl>
  </div>
  <div class="mx-auto max-w-7xl lg:px-8 mt-16 dark:text-white">
    <p>Validierung</p>
    <dl class="divide-y divide-gray-100 dark:divide-white/10">
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-white">
          Kontrolle Benutzerberechtigung
        </dt>
        <dd
          :if={@valid? == []}
          class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0"
        >
          <.icon name="hero-check" />
        </dd>
        <dd
          :if={@valid? != []}
          class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0"
        >
          <.icon name="hero-x-mark" />
          <ul>
            <li :for={p <- @valid}><%= p %></li>
          </ul>
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-white">
          Kontrolle der Firma
        </dt>
        <dd
          :if={@company_exists?}
          class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0"
        >
          Die Firma existiert bereits. Der Benutzer wird neu für die Synchronisierung verwendet.
        </dd>
        <dd
          :if={not @company_exists?}
          class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0"
        >
          Die Firma ist neu und wird hiermit registriert. Wenn Sie den Prozess fortsetzen, bestätigen Sie, dass Sie den Ablauf verstanden
          und mit den <a href="#" target="_blank">Datenschutzbestimmungen</a>
          einverstanden sind.<br />
        </dd>
      </div>
    </dl>
    <p>
      Bei Bestätigung geschieht folgendes:
      <.list>
        <:item title="wird die Firma angelegt">
          neues Schema in der Datenbank, Schutz gegen Angriffe und Programmierfehler
        </:item>
        <:item title="werden die globalen Daten geldaen">
          Kontaktgruppen, Titel, Sektoren, Bezahltypen, Kontoliste, Währungen, Sprachen, Länder, Artikeleinheiten, Lagerorte
        </:item>
        <:item title="starten der Scheduler">
          Synchronisierung von Kontakten, Adressen, Offerten, Aufträgen, Rechnungen und Artikeln
        </:item>
      </.list>
    </p>
    <div class="mt-12">
      <.link
        href={~p"/register/step3"}
        class="inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        Tönt super, los geht's
      </.link>
    </div>
  </div>

  <.faq />
</div>
