<.flash_group flash={@flash} />

<div class="bg-white dark:bg-gray-900 py-24 sm:py-32">
  <.registration_header />

  <nav aria-label="Registrierungsfortschritt" class="mx-auto max-w-7xl lg:px-8 mt-16">
    <ol role="list" class="space-y-4 md:flex md:space-x-8 md:space-y-0">
      <li class="md:flex-1">
        <div class="group flex flex-col border-l-4 border-indigo-600 dark:border-indigo-500 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-indigo-600 dark:text-indigo-300">
            <%= gettext("Schritt") %> 1
          </span>
          <span class="text-sm font-medium dark:text-gray-300">Registrierung</span>
        </div>
      </li>
      <li class="md:flex-1">
        <div class="group flex flex-col border-l-4 border-gray-200 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-gray-500 dark:text-gray-300">
            <%= gettext("Schritt") %> 2
          </span>
          <span class="text-sm font-medium dark:text-gray-300">Validieren des Benutzers</span>
        </div>
      </li>
      <li class="md:flex-1">
        <div class="group flex flex-col border-l-4 border-gray-200 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-gray-500 dark:text-gray-300">
            <%= gettext("Schritt") %> 3
          </span>
          <span class="text-sm font-medium dark:text-gray-300">Aktivieren der Firma</span>
        </div>
      </li>
    </ol>
  </nav>

  <div class="mx-auto max-w-7xl lg:px-8 mt-16 dark:text-white">
    <p>
      Im ersten Schritt werden Sie gebeten, den Benutzer und sofern nötig, die Firma
      auszuwählen, mit welcher Sie die Synchronisierung ausführen möchten. Dieser Benutzer
      benötigt gewisse Berechtigungen:
      <ul>
        <li></li>
      </ul>
      Wir empfehlen, einen exklusiven Benutzer mit genau diesen Berechtigungen anzulegen,
      welcher nur für die Synchronisierung verwendet wird.
    </p>
    <p>Nach der Auswahl dieses Benutzers erfolgt im nächsten eine Überprüfung des Benutzers
      und der Firma, sowie eine ausführliche Erklärung, wie die Daten zwischen dem ERP (Bexio)
      und dieser Software synchronisiert werden.</p>
    <p>Haben Sie bereits eine Firma registriert und möchten nur den synchronisierenden Benutzer
      ersetzen, dann können Sie dies ebenfalls über die Registrierung erledigen. Auch hier erfolgt die
      Erklärung im nächsten Schritt.</p>
    <p>Wenn Sie auf den Link unten klicken, werden Sie auf die folgende Seite weitergeleitet:</p>
    <p>TODO: Screenshot der Registrierung</p>
    <p>Sobald der Benutzer bestätigt wurde, werden Sie hier weitergeleitet.</p>
    <div class="mt-16">
      <.link
        navigate={
          ~p"/auth/bexio?scope=article_show%20contact_show%20email%20kb_invoice_show%20kb_offer_show%20kb_order_show%20note_show%20offline_access%20openid%20profile"
        }
        class="inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        &raquo; Registrieren mit Bexio
      </.link>
    </div>
  </div>

  <.faq />
</div>
