<.flash_group flash={@flash} />

<div class="bg-white dark:bg-gray-900 py-24 sm:py-32">
  <.registration_header />

  <nav aria-label="Registrierungsfortschritt" class="mx-auto max-w-7xl lg:px-8 mt-16">
    <ol role="list" class="space-y-4 md:flex md:space-x-8 md:space-y-0">
      <li class="md:flex-1">
        <div class="group flex flex-col border-l-4 border-teal-600 dark:border-teal-500 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-teal-600 dark:text-teal-300">
            <%= gettext("Schritt") %> 1
          </span>
          <span class="text-sm font-medium text-gray-800 dark:text-gray-600">
            <%= gettext("Registrierung") %>
          </span>
        </div>
      </li>
      <li class="md:flex-1">
        <div class="flex flex-col border-l-4 border-teal-600 dark:border-teal-500 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-teal-600 dark:text-teal-300">
            <%= gettext("Schritt") %> 2
          </span>
          <span class="text-sm font-medium text-gray-800 dark:text-gray-600">
            <%= gettext("Validieren des Benutzers") %>
          </span>
        </div>
      </li>
      <li class="md:flex-1">
        <div class="flex flex-col border-l-4 border-indigo-600 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4">
          <span class="text-sm font-medium text-indigo-600 dark:text-indigo-300">
            <%= gettext("Schritt") %> 3
          </span>
          <span class="text-sm font-medium dark:text-gray-300">
            <%= gettext("Aktivieren der Firma") %>
          </span>
        </div>
      </li>
    </ol>
  </nav>

  <div :if={@error} class="mx-auto max-w-7xl lg:px-8 mt-16 dark:text-white">
    <p>Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut: <%= @error %></p>
    <p><.link navigate={~p"/register/step1"}>Zurück zum ersten Schritt</.link></p>
  </div>

  <div :if={@client}>
    <div class="mx-auto max-w-7xl lg:px-8 mt-16 dark:text-white">
      <p>Informationen zur Firma</p>
      <dl class="divide-y divide-gray-100 dark:divide-white/10">
        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-white">
            Name
          </dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
            <%= @client.company_name %>
          </dd>
        </div>
        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-white">
            Email
          </dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
            <%= @client.registration_email %>
          </dd>
        </div>
        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-white">
            Scopes
          </dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
            <ul class="flex flex-row gap-2">
              <li :for={scope <- @client.scopes}><%= scope %></li>
            </ul>
          </dd>
        </div>
      </dl>
    </div>
    <div class="mx-auto max-w-7xl lg:px-8 mt-16 dark:text-white">
      <div class="mt-12">
        <.link
          href={~p"/auth/bexio"}
          class="inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Sie können sich jetzt anmelden
        </.link>
      </div>
    </div>
  </div>
  <.faq />
</div>
