<.flash_group flash={@flash} />

<div class="bg-white dark:bg-gray-900 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h2 class="text-base font-semibold leading-7 text-indigo-600 dark:text-indigo-400">
        Contact360 v<%= @version %>
      </h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
        <%= gettext("Eine schnelle Übersicht über Ihre Kunden") %>
      </p>
      <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-gray-300">
        Erhalten Sie eine interaktive Karte mit Ihren Kunden, Suchfunktionalität und eine detaillierte Information zu einem Einzelkunden.
      </p>
    </div>
  </div>
  <div class="relative overflow-hidden pt-16">
    <div class="mx-auto max-w-7xl px-6 lg:px-8 h-12 text-center">
      <.link
        class="rounded-md bg-indigo-600 dark:bg-indigo-500 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 dark:hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:focus-visible:outline-indigo-500"
        navigate={~p"/auth/bexio"}
      >
        <%= gettext("Anmelden") %>
      </.link>
      <.link
        class="ml-6 rounded-md bg-teal-600 dark:bg-teal-500 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-teal-500 dark:hover:bg-teal-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-teal-600 dark:focus-visible:outline-teal-500"
        navigate={~p"/register/step1"}
      >
        <%= gettext("Registrieren") %>
      </.link>
    </div>
  </div>
  <div class="relative overflow-hidden pt-16">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <img
        src="https://tailwindui.com/img/component-images/dark-project-app-screenshot.png"
        alt="App screenshots"
        class="mb-[-12%] rounded-xl shadow-2xl ring-1 ring-gray-900/10 dark:ring-white/10"
        width="2432"
        height="1442"
      />
      <div class="relative" aria-hidden="true">
        <div class="absolute -inset-x-20 bottom-0 bg-gradient-to-t from-white dark:from-gray-900 pt-[7%]">
        </div>
      </div>
    </div>
  </div>
  <div class="mx-auto mt-16 max-w-7xl px-6 sm:mt-20 md:mt-24 lg:px-8">
    <dl class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-10 text-base leading-7text-gray-600 dark:text-gray-300 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16">
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg
            class="absolute left-1 top-1 h-5 w-5 text-indigo-600 dark:text-indigo-500"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M5.5 17a4.5 4.5 0 01-1.44-8.765 4.5 4.5 0 018.302-3.046 3.5 3.5 0 014.504 4.272A4 4 0 0115 17H5.5zm3.75-2.75a.75.75 0 001.5 0V9.66l1.95 2.1a.75.75 0 101.1-1.02l-3.25-3.5a.75.75 0 00-1.1 0l-3.25 3.5a.75.75 0 101.1 1.02l1.95-2.1v4.59z"
              clip-rule="evenodd"
            />
          </svg>
          <%= gettext("Interaktive Karte.") %>
        </dt>
        <dd class="inline">
          <%= gettext(
            "Sie möchten wissen, wo sich ihre digitalen Kontakte in echt aufhalten? Nutzen Sie die interaktive Karte mit diversen Filterfunktionen."
          ) %>
        </dd>
      </div>
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg
            class="absolute left-1 top-1 h-5 w-5 text-indigo-600 dark:text-indigo-500"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z"
              clip-rule="evenodd"
            />
          </svg>
          <%= gettext("Suchfunktion.") %>
        </dt>
        <dd class="inline">
          <%= gettext(
            "Sie wissen, wonach Sie suchen, aber finden es nicht direkt im ERP System? Nutzen Sie die Suchfunktionalität, um direkt in den Offerten, Aufträgen, Rechnungen und Notizen zu Ihren Kunden zu suchen."
          ) %>
        </dd>
      </div>
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg
            class="absolute left-1 top-1 h-5 w-5 text-indigo-600 dark:text-indigo-500"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M15.312 11.424a5.5 5.5 0 01-9.201 2.466l-.312-.311h2.433a.75.75 0 000-1.5H3.989a.75.75 0 00-.75.75v4.242a.75.75 0 001.5 0v-2.43l.31.31a7 7 0 0011.712-3.138.75.75 0 00-1.449-.39zm1.23-3.723a.75.75 0 00.219-.53V2.929a.75.75 0 00-1.5 0V5.36l-.31-.31A7 7 0 003.239 8.188a.75.75 0 101.448.389A5.5 5.5 0 0113.89 6.11l.311.31h-2.432a.75.75 0 000 1.5h4.243a.75.75 0 00.53-.219z"
              clip-rule="evenodd"
            />
          </svg>
          <%= gettext("Einzelkunde.") %>
        </dt>
        <dd class="inline">
          <%= gettext(
            "Sie möchten kurz detaillierte Informationen zu einem Kunden erhalten? Nutzen Sie die Übersichtsseite mit Informationen zu Umsatz, offenen Offerten, laufenden Aufträgen, etc"
          ) %>
        </dd>
      </div>
    </dl>
  </div>
</div>
